# -*- mode: ruby -*-
# vi: set ft=ruby :

cluster = {
  "dsm1" => { :ip => "192.168.33.10", :cpus => 1, :mem => 2048, :scripts => 
    { 
      "Init swarm claster" => { :path => "scripts/master/init-swarm.sh", :args => "192.168.33.10"} 
    } 
  },
  "dsn1" => { :ip => "192.168.33.11", :cpus => 1, :mem => 2048, :scripts => 
    { 
      "Join to the swarm cluster" => { :path => "scripts/master/join-swarm.sh", :args => "192.168.33.10"} 
    } 
  },
  "dsn1" => { :ip => "192.168.33.12", :cpus => 1, :mem => 2048, :scripts => 
    { 
      "Join to the swarm cluster" => { :path => "scripts/master/join-swarm.sh", :args => "192.168.33.10"} 
    } 
  },
}

Vagrant.configure("2") do |config|
  config.vm.box = "pogosoftware/ubuntu-16.04-docker"
  config.vm.box_version = "18.05.0"

  cluster.each_with_index do |(hostname, vmSpec), index|
    config.vm.define hostname do |cfg|
      createVirtualMachine(cfg, hostname, vmSpec)
    end
  end
end

def createVirtualMachine(cfg, hostname, vmSpec)
  cfg.vm.provider :virtualbox do |vb, override|
    override.vm.network :private_network, ip: "#{vmSpec[:ip]}"
    override.vm.hostname = hostname
    vb.name = hostname
    vb.customize ["modifyvm", :id, "--memory", vmSpec[:mem], "--cpus", vmSpec[:cpus], "--hwvirtex", "on"]
  end

  shellProvision(cfg, vmSpec[:scripts])
end

def shellProvision(cfg, scripts)
  scripts.each_with_index do |(name, script), index|
    cfg.vm.provision :shell, :path => "#{script[:path]}", :args => "#{script[:args]}"
  end
end
